<html>
    <head>
        <title>Form</title>
        <script type="text/javascript">
        function validate()
        {
            var fname=document.getElementById("fname");
            var password=document.getElementById("pass");
var mail=document.getElementById("Email");
var mobile=document.getElementById("Phone");
            
            if(fname.value=="")
            {
                alert("Name cannot be blank");
                return false;
            }
            else if(password.value=="")
            {
                alert("password cannot be blank");
                return false;
            }
            else if(mail.value=="")
            {
                alert("Email cannot be blank");
                return false;
            }
            else if(mobile.value=="")
            {
                alert("Phone number cannot be blank ");
            }
        }
        </script>
    </head>
    <body>
<form onsubmit="return validate();">
    Name:
<input id="fname" placeholder="Name" type="text"/>
<br><br>
Password:
<input id="pass" placeholder="Password" type="password"/>
<br>
<br>
Gender:
<input type="radio"  name="Gender">Male
<input type="radio" name="Gender">Female
<br><br>
Email:
<input id="mail" placeholder="Email" type="text"/>
<br><br>
Phone:
<input id="mobile" placeholder="98480*****" type="Phone">
<br><br>
<button type="submit">Submit</button>
</form>
    </body>
    
</html>